# spring-experiments-setup

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/observability/spring_observability/: SpringObservabilityApplication.java  TestController.java  TestEntity.java  TestJpaRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_test_table.sql
src/test/java/com/observability/spring_observability/: SpringObservabilityApplicationTests.java
